{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/catalogo$", "dest": "/catalogo.html" },
    { "src": "^/catalogo/(.*)$", "dest": "/catalogo.html" },
    { "src": "^(?!/api/).*$", "dest": "/index.html" }
  ]
}
